﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=BUDIJAYAGROUP;Persist Security Info=True;User ID=sa"& _ 
            ";Password=admin123^")>  _
        Public ReadOnly Property BUDIJAYAGROUPConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUPConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=BUDIJAYAGROUP;Persist Security Info=True;User ID=sa"& _ 
            "")>  _
        Public ReadOnly Property BUDIJAYAGROUPConnectionString1() As String
            Get
                Return CType(Me("BUDIJAYAGROUPConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=BUDIJAYAGROUP_USER;Persist Security Info=True;User "& _ 
            "ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_USERConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_USERConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=BUDIJAYAGROUP_ADIMULYA;Persist Security Info=True;U"& _ 
            "ser ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_ADIMULYAConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_ADIMULYAConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=BUDIJAYAGROUP_DEMO;Persist Security Info=True;User "& _ 
            "ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_DEMOConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_DEMOConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\sqlexpress_2012;Initial Catalog=BUDIJAYAGROUP_ZATOS;Persist Securit"& _ 
            "y Info=True;User ID=sa;Password=admin123^")>  _
        Public ReadOnly Property BUDIJAYAGROUP_ZATOSConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_ZATOSConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\SQLEXPRESS;Initial Catalog=BUDIJAYAGROUP_AMD;Persist Security Info="& _ 
            "True;User ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_AMDConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_AMDConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\SQLEXPRESS;Initial Catalog=BUDIJAYAGROUP_AMD;User ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_AMDConnectionString1() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_AMDConnectionString1"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\SQLEXPRESS_2008;Initial Catalog=BUDIJAYAGROUP_AMD;User ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_AMDConnectionString2() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_AMDConnectionString2"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\SQLEXPRESS_2008;Initial Catalog=BUDIJAYAGROUP_AMD;Persist Security "& _ 
            "Info=True;User ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_AMDConnectionString3() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_AMDConnectionString3"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\SQLEXPRESS_2012;Initial Catalog=BUDIJAYAGROUP_AMD;Persist Security "& _ 
            "Info=True;User ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_AMDConnectionString4() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_AMDConnectionString4"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.\SQLEXPRESS;Initial Catalog=BUDIJAYAGROUP_AMDUSER;Integrated Securit"& _ 
            "y=True")>  _
        Public ReadOnly Property BUDIJAYAGROUP_AMDUSERConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_AMDUSERConnectionString"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.ConnectionString),  _
         Global.System.Configuration.DefaultSettingValueAttribute("Data Source=.;Initial Catalog=BUDIJAYAGROUP_ABSEN;User ID=sa")>  _
        Public ReadOnly Property BUDIJAYAGROUP_ABSENConnectionString() As String
            Get
                Return CType(Me("BUDIJAYAGROUP_ABSENConnectionString"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.DataAccess.My.MySettings
            Get
                Return Global.DataAccess.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
