﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Public Class SalesInvoice
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("UI.WIN.MAIN.SalesInvoice", GetType(SalesInvoice).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Public Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount In Word.
        '''</summary>
        Public Shared ReadOnly Property AMOUNT_WORDS() As String
            Get
                Return ResourceManager.GetString("AMOUNT_WORDS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Due Date.
        '''</summary>
        Public Shared ReadOnly Property DATEDUE() As String
            Get
                Return ResourceManager.GetString("DATEDUE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ct Code.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_CTCODE() As String
            Get
                Return ResourceManager.GetString("DETAIL_CTCODE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Discount.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_DISCOUNT() As String
            Get
                Return ResourceManager.GetString("DETAIL_DISCOUNT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_GRANDTOTAL() As String
            Get
                Return ResourceManager.GetString("DETAIL_GRANDTOTAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Amount Local.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_GRANDTOTALLOCAL() As String
            Get
                Return ResourceManager.GetString("DETAIL_GRANDTOTALLOCAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to GW (kgs).
        '''</summary>
        Public Shared ReadOnly Property DETAIL_GWKG() As String
            Get
                Return ResourceManager.GetString("DETAIL_GWKG", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Carton Size.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_KDCARTON() As String
            Get
                Return ResourceManager.GetString("DETAIL_KDCARTON", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Color.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_KDCOLOR() As String
            Get
                Return ResourceManager.GetString("DETAIL_KDCOLOR", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Item.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_KDITEM() As String
            Get
                Return ResourceManager.GetString("DETAIL_KDITEM", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to No Spo.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_KDSPO() As String
            Get
                Return ResourceManager.GetString("DETAIL_KDSPO", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unit.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_KDUOM() As String
            Get
                Return ResourceManager.GetString("DETAIL_KDUOM", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to NW (kgs).
        '''</summary>
        Public Shared ReadOnly Property DETAIL_NWKG() As String
            Get
                Return ResourceManager.GetString("DETAIL_NWKG", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Price.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_PRICE() As String
            Get
                Return ResourceManager.GetString("DETAIL_PRICE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Price Local.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_PRICELOCAL() As String
            Get
                Return ResourceManager.GetString("DETAIL_PRICELOCAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qty.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_QTY() As String
            Get
                Return ResourceManager.GetString("DETAIL_QTY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qty Ct.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_QTYCT() As String
            Get
                Return ResourceManager.GetString("DETAIL_QTYCT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qty / Ct.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_QTYPERCT() As String
            Get
                Return ResourceManager.GetString("DETAIL_QTYPERCT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Remarks.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_REMARKS() As String
            Get
                Return ResourceManager.GetString("DETAIL_REMARKS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sub Total.
        '''</summary>
        Public Shared ReadOnly Property DETAIL_SUBTOTAL() As String
            Get
                Return ResourceManager.GetString("DETAIL_SUBTOTAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Discount.
        '''</summary>
        Public Shared ReadOnly Property DISCOUNT() As String
            Get
                Return ResourceManager.GetString("DISCOUNT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Final Destination.
        '''</summary>
        Public Shared ReadOnly Property FINALDESTINATION() As String
            Get
                Return ResourceManager.GetString("FINALDESTINATION", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to For Account.
        '''</summary>
        Public Shared ReadOnly Property FORACCOUNT() As String
            Get
                Return ResourceManager.GetString("FORACCOUNT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Freight.
        '''</summary>
        Public Shared ReadOnly Property FREIGHT() As String
            Get
                Return ResourceManager.GetString("FREIGHT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Freight Local.
        '''</summary>
        Public Shared ReadOnly Property FREIGHTLOCAL() As String
            Get
                Return ResourceManager.GetString("FREIGHTLOCAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Grand Total.
        '''</summary>
        Public Shared ReadOnly Property GRANDTOTAL() As String
            Get
                Return ResourceManager.GetString("GRANDTOTAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Grand Total Local.
        '''</summary>
        Public Shared ReadOnly Property GRANDTOTALLOCAL() As String
            Get
                Return ResourceManager.GetString("GRANDTOTALLOCAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Consigne.
        '''</summary>
        Public Shared ReadOnly Property KDCUSTOMER() As String
            Get
                Return ResourceManager.GetString("KDCUSTOMER", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Notify Party.
        '''</summary>
        Public Shared ReadOnly Property KDCUSTOMER1() As String
            Get
                Return ResourceManager.GetString("KDCUSTOMER1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Currency.
        '''</summary>
        Public Shared ReadOnly Property KDRATE() As String
            Get
                Return ResourceManager.GetString("KDRATE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Number.
        '''</summary>
        Public Shared ReadOnly Property KDSI() As String
            Get
                Return ResourceManager.GetString("KDSI", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Warehouse.
        '''</summary>
        Public Shared ReadOnly Property KDWAREHOUSE() As String
            Get
                Return ResourceManager.GetString("KDWAREHOUSE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Memo.
        '''</summary>
        Public Shared ReadOnly Property MEMO() As String
            Get
                Return ResourceManager.GetString("MEMO", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pay Amount.
        '''</summary>
        Public Shared ReadOnly Property PAYAMOUNT() As String
            Get
                Return ResourceManager.GetString("PAYAMOUNT", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Change.
        '''</summary>
        Public Shared ReadOnly Property PAYMENT_CHANGE() As String
            Get
                Return ResourceManager.GetString("PAYMENT_CHANGE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Total.
        '''</summary>
        Public Shared ReadOnly Property PAYMENT_GRANDTOTAL() As String
            Get
                Return ResourceManager.GetString("PAYMENT_GRANDTOTAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pay.
        '''</summary>
        Public Shared ReadOnly Property PAYMENT_PAY() As String
            Get
                Return ResourceManager.GetString("PAYMENT_PAY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Payment.
        '''</summary>
        Public Shared ReadOnly Property PAYMENT_TITLE() As String
            Get
                Return ResourceManager.GetString("PAYMENT_TITLE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Port Of Loading.
        '''</summary>
        Public Shared ReadOnly Property PORTOFLOADING() As String
            Get
                Return ResourceManager.GetString("PORTOFLOADING", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Rate.
        '''</summary>
        Public Shared ReadOnly Property RATE() As String
            Get
                Return ResourceManager.GetString("RATE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sailing On.
        '''</summary>
        Public Shared ReadOnly Property SAILINGON() As String
            Get
                Return ResourceManager.GetString("SAILINGON", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Shipped By.
        '''</summary>
        Public Shared ReadOnly Property SHIPPEDBY() As String
            Get
                Return ResourceManager.GetString("SHIPPEDBY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sub Total.
        '''</summary>
        Public Shared ReadOnly Property SUBTOTAL() As String
            Get
                Return ResourceManager.GetString("SUBTOTAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sub Total Local.
        '''</summary>
        Public Shared ReadOnly Property SUBTOTALLOCAL() As String
            Get
                Return ResourceManager.GetString("SUBTOTALLOCAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Suplementary.
        '''</summary>
        Public Shared ReadOnly Property SUPLEMENTARY() As String
            Get
                Return ResourceManager.GetString("SUPLEMENTARY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Detail Information.
        '''</summary>
        Public Shared ReadOnly Property TAB_DETAIL() As String
            Get
                Return ResourceManager.GetString("TAB_DETAIL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Memo Information.
        '''</summary>
        Public Shared ReadOnly Property TAB_MEMO() As String
            Get
                Return ResourceManager.GetString("TAB_MEMO", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Date.
        '''</summary>
        Public Shared ReadOnly Property TANGGAL() As String
            Get
                Return ResourceManager.GetString("TANGGAL", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tax.
        '''</summary>
        Public Shared ReadOnly Property TAX() As String
            Get
                Return ResourceManager.GetString("TAX", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Term Of Delivery.
        '''</summary>
        Public Shared ReadOnly Property TERMOFDELIVERY() As String
            Get
                Return ResourceManager.GetString("TERMOFDELIVERY", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sales Invoice.
        '''</summary>
        Public Shared ReadOnly Property TITLE() As String
            Get
                Return ResourceManager.GetString("TITLE", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Report Sales Invoice.
        '''</summary>
        Public Shared ReadOnly Property TITLE_REPORT() As String
            Get
                Return ResourceManager.GetString("TITLE_REPORT", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
