﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="BUDIJAYAGROUP_ABSEN")>  _
Partial Public Class DataMainDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertH_ABSEN(instance As H_ABSEN)
    End Sub
  Partial Private Sub UpdateH_ABSEN(instance As H_ABSEN)
    End Sub
  Partial Private Sub DeleteH_ABSEN(instance As H_ABSEN)
    End Sub
  Partial Private Sub InsertSET_SETTING(instance As SET_SETTING)
    End Sub
  Partial Private Sub UpdateSET_SETTING(instance As SET_SETTING)
    End Sub
  Partial Private Sub DeleteSET_SETTING(instance As SET_SETTING)
    End Sub
  Partial Private Sub InsertM_STAFF(instance As M_STAFF)
    End Sub
  Partial Private Sub UpdateM_STAFF(instance As M_STAFF)
    End Sub
  Partial Private Sub DeleteM_STAFF(instance As M_STAFF)
    End Sub
  Partial Private Sub InsertM_STAFF_JARI(instance As M_STAFF_JARI)
    End Sub
  Partial Private Sub UpdateM_STAFF_JARI(instance As M_STAFF_JARI)
    End Sub
  Partial Private Sub DeleteM_STAFF_JARI(instance As M_STAFF_JARI)
    End Sub
  Partial Private Sub InsertSET_COUNTER(instance As SET_COUNTER)
    End Sub
  Partial Private Sub UpdateSET_COUNTER(instance As SET_COUNTER)
    End Sub
  Partial Private Sub DeleteSET_COUNTER(instance As SET_COUNTER)
    End Sub
  Partial Private Sub InsertSET_ERROR(instance As SET_ERROR)
    End Sub
  Partial Private Sub UpdateSET_ERROR(instance As SET_ERROR)
    End Sub
  Partial Private Sub DeleteSET_ERROR(instance As SET_ERROR)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.DataAccess.My.MySettings.Default.BUDIJAYAGROUP_ABSENConnectionString, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property H_ABSENs() As System.Data.Linq.Table(Of H_ABSEN)
		Get
			Return Me.GetTable(Of H_ABSEN)
		End Get
	End Property
	
	Public ReadOnly Property SET_SETTINGs() As System.Data.Linq.Table(Of SET_SETTING)
		Get
			Return Me.GetTable(Of SET_SETTING)
		End Get
	End Property
	
	Public ReadOnly Property M_SITEs() As System.Data.Linq.Table(Of M_SITE)
		Get
			Return Me.GetTable(Of M_SITE)
		End Get
	End Property
	
	Public ReadOnly Property M_STAFFs() As System.Data.Linq.Table(Of M_STAFF)
		Get
			Return Me.GetTable(Of M_STAFF)
		End Get
	End Property
	
	Public ReadOnly Property M_STAFF_JARIs() As System.Data.Linq.Table(Of M_STAFF_JARI)
		Get
			Return Me.GetTable(Of M_STAFF_JARI)
		End Get
	End Property
	
	Public ReadOnly Property SET_COUNTERs() As System.Data.Linq.Table(Of SET_COUNTER)
		Get
			Return Me.GetTable(Of SET_COUNTER)
		End Get
	End Property
	
	Public ReadOnly Property SET_ERRORs() As System.Data.Linq.Table(Of SET_ERROR)
		Get
			Return Me.GetTable(Of SET_ERROR)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.H_ABSEN")>  _
Partial Public Class H_ABSEN
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _KDABSEN As String
	
	Private _DATE As Date
	
	Private _JAMMASUK As String
	
	Private _JAMKELUAR As String
	
	Private _DESCRIPTION As String
	
	Private _KDSTAFF As String
	
	Private _LATE As Decimal
	
	Private _OVERTIME As Decimal
	
	Private _UML As Decimal
	
	Private _M_STAFF_JARI As EntityRef(Of M_STAFF_JARI)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKDABSENChanging(value As String)
    End Sub
    Partial Private Sub OnKDABSENChanged()
    End Sub
    Partial Private Sub OnDATEChanging(value As Date)
    End Sub
    Partial Private Sub OnDATEChanged()
    End Sub
    Partial Private Sub OnJAMMASUKChanging(value As String)
    End Sub
    Partial Private Sub OnJAMMASUKChanged()
    End Sub
    Partial Private Sub OnJAMKELUARChanging(value As String)
    End Sub
    Partial Private Sub OnJAMKELUARChanged()
    End Sub
    Partial Private Sub OnDESCRIPTIONChanging(value As String)
    End Sub
    Partial Private Sub OnDESCRIPTIONChanged()
    End Sub
    Partial Private Sub OnKDSTAFFChanging(value As String)
    End Sub
    Partial Private Sub OnKDSTAFFChanged()
    End Sub
    Partial Private Sub OnLATEChanging(value As Decimal)
    End Sub
    Partial Private Sub OnLATEChanged()
    End Sub
    Partial Private Sub OnOVERTIMEChanging(value As Decimal)
    End Sub
    Partial Private Sub OnOVERTIMEChanged()
    End Sub
    Partial Private Sub OnUMLChanging(value As Decimal)
    End Sub
    Partial Private Sub OnUMLChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._M_STAFF_JARI = CType(Nothing, EntityRef(Of M_STAFF_JARI))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KDABSEN", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property KDABSEN() As String
		Get
			Return Me._KDABSEN
		End Get
		Set
			If (String.Equals(Me._KDABSEN, value) = false) Then
				Me.OnKDABSENChanging(value)
				Me.SendPropertyChanging
				Me._KDABSEN = value
				Me.SendPropertyChanged("KDABSEN")
				Me.OnKDABSENChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="DATE", Storage:="_DATE", DbType:="SmallDateTime NOT NULL")>  _
	Public Property [DATE]() As Date
		Get
			Return Me._DATE
		End Get
		Set
			If ((Me._DATE = value)  _
						= false) Then
				Me.OnDATEChanging(value)
				Me.SendPropertyChanging
				Me._DATE = value
				Me.SendPropertyChanged("[DATE]")
				Me.OnDATEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JAMMASUK", DbType:="NVarChar(50)")>  _
	Public Property JAMMASUK() As String
		Get
			Return Me._JAMMASUK
		End Get
		Set
			If (String.Equals(Me._JAMMASUK, value) = false) Then
				Me.OnJAMMASUKChanging(value)
				Me.SendPropertyChanging
				Me._JAMMASUK = value
				Me.SendPropertyChanged("JAMMASUK")
				Me.OnJAMMASUKChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_JAMKELUAR", DbType:="NVarChar(50)")>  _
	Public Property JAMKELUAR() As String
		Get
			Return Me._JAMKELUAR
		End Get
		Set
			If (String.Equals(Me._JAMKELUAR, value) = false) Then
				Me.OnJAMKELUARChanging(value)
				Me.SendPropertyChanging
				Me._JAMKELUAR = value
				Me.SendPropertyChanged("JAMKELUAR")
				Me.OnJAMKELUARChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DESCRIPTION", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property DESCRIPTION() As String
		Get
			Return Me._DESCRIPTION
		End Get
		Set
			If (String.Equals(Me._DESCRIPTION, value) = false) Then
				Me.OnDESCRIPTIONChanging(value)
				Me.SendPropertyChanging
				Me._DESCRIPTION = value
				Me.SendPropertyChanged("DESCRIPTION")
				Me.OnDESCRIPTIONChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KDSTAFF", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property KDSTAFF() As String
		Get
			Return Me._KDSTAFF
		End Get
		Set
			If (String.Equals(Me._KDSTAFF, value) = false) Then
				If Me._M_STAFF_JARI.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnKDSTAFFChanging(value)
				Me.SendPropertyChanging
				Me._KDSTAFF = value
				Me.SendPropertyChanged("KDSTAFF")
				Me.OnKDSTAFFChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LATE", DbType:="Decimal(24,2) NOT NULL")>  _
	Public Property LATE() As Decimal
		Get
			Return Me._LATE
		End Get
		Set
			If ((Me._LATE = value)  _
						= false) Then
				Me.OnLATEChanging(value)
				Me.SendPropertyChanging
				Me._LATE = value
				Me.SendPropertyChanged("LATE")
				Me.OnLATEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_OVERTIME", DbType:="Decimal(24,2) NOT NULL")>  _
	Public Property OVERTIME() As Decimal
		Get
			Return Me._OVERTIME
		End Get
		Set
			If ((Me._OVERTIME = value)  _
						= false) Then
				Me.OnOVERTIMEChanging(value)
				Me.SendPropertyChanging
				Me._OVERTIME = value
				Me.SendPropertyChanged("OVERTIME")
				Me.OnOVERTIMEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_UML", DbType:="Decimal(24,2) NOT NULL")>  _
	Public Property UML() As Decimal
		Get
			Return Me._UML
		End Get
		Set
			If ((Me._UML = value)  _
						= false) Then
				Me.OnUMLChanging(value)
				Me.SendPropertyChanging
				Me._UML = value
				Me.SendPropertyChanged("UML")
				Me.OnUMLChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="M_STAFF_JARI_H_ABSEN", Storage:="_M_STAFF_JARI", ThisKey:="KDSTAFF", OtherKey:="KDSTAFF", IsForeignKey:=true)>  _
	Public Property M_STAFF_JARI() As M_STAFF_JARI
		Get
			Return Me._M_STAFF_JARI.Entity
		End Get
		Set
			Dim previousValue As M_STAFF_JARI = Me._M_STAFF_JARI.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._M_STAFF_JARI.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._M_STAFF_JARI.Entity = Nothing
					previousValue.H_ABSENs.Remove(Me)
				End If
				Me._M_STAFF_JARI.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.H_ABSENs.Add(Me)
					Me._KDSTAFF = value.KDSTAFF
				Else
					Me._KDSTAFF = CType(Nothing, String)
				End If
				Me.SendPropertyChanged("M_STAFF_JARI")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.SET_SETTING")>  _
Partial Public Class SET_SETTING
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _DATECREATED As Date
	
	Private _DATEUPDATED As Date
	
	Private _NAME_DISPLAY As String
	
	Private _COA_MONTH As String
	
	Private _COA_YEAR As String
	
	Private _COA_ITEM_HPP As String
	
	Private _COA_ITEM_INVENTORY As String
	
	Private _COA_ITEM_SALES As String
	
	Private _COA_CUSTOMER As String
	
	Private _COA_VENDOR As String
	
	Private _COA_CORRECTION As String
	
	Private _COA_PAYMENTTYPE As String
	
	Private _COA_SALESMAN As String
	
	Private _COA_SALES_DISCOUNT As String
	
	Private _COA_SALES_RETURN As String
	
	Private _COA_OTHER_EXPENSE As String
	
	Private _COA_OTHER_INCOME As String
	
	Private _COA_PPN_KELUARAN As String
	
	Private _COA_PPN_MASUKAN As String
	
	Private _COA_BARANGJADI As String
	
	Private _COA_BAHANBAKU As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnDATECREATEDChanging(value As Date)
    End Sub
    Partial Private Sub OnDATECREATEDChanged()
    End Sub
    Partial Private Sub OnDATEUPDATEDChanging(value As Date)
    End Sub
    Partial Private Sub OnDATEUPDATEDChanged()
    End Sub
    Partial Private Sub OnNAME_DISPLAYChanging(value As String)
    End Sub
    Partial Private Sub OnNAME_DISPLAYChanged()
    End Sub
    Partial Private Sub OnCOA_MONTHChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_MONTHChanged()
    End Sub
    Partial Private Sub OnCOA_YEARChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_YEARChanged()
    End Sub
    Partial Private Sub OnCOA_ITEM_HPPChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_ITEM_HPPChanged()
    End Sub
    Partial Private Sub OnCOA_ITEM_INVENTORYChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_ITEM_INVENTORYChanged()
    End Sub
    Partial Private Sub OnCOA_ITEM_SALESChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_ITEM_SALESChanged()
    End Sub
    Partial Private Sub OnCOA_CUSTOMERChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_CUSTOMERChanged()
    End Sub
    Partial Private Sub OnCOA_VENDORChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_VENDORChanged()
    End Sub
    Partial Private Sub OnCOA_CORRECTIONChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_CORRECTIONChanged()
    End Sub
    Partial Private Sub OnCOA_PAYMENTTYPEChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_PAYMENTTYPEChanged()
    End Sub
    Partial Private Sub OnCOA_SALESMANChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_SALESMANChanged()
    End Sub
    Partial Private Sub OnCOA_SALES_DISCOUNTChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_SALES_DISCOUNTChanged()
    End Sub
    Partial Private Sub OnCOA_SALES_RETURNChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_SALES_RETURNChanged()
    End Sub
    Partial Private Sub OnCOA_OTHER_EXPENSEChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_OTHER_EXPENSEChanged()
    End Sub
    Partial Private Sub OnCOA_OTHER_INCOMEChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_OTHER_INCOMEChanged()
    End Sub
    Partial Private Sub OnCOA_PPN_KELUARANChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_PPN_KELUARANChanged()
    End Sub
    Partial Private Sub OnCOA_PPN_MASUKANChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_PPN_MASUKANChanged()
    End Sub
    Partial Private Sub OnCOA_BARANGJADIChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_BARANGJADIChanged()
    End Sub
    Partial Private Sub OnCOA_BAHANBAKUChanging(value As String)
    End Sub
    Partial Private Sub OnCOA_BAHANBAKUChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATECREATED", DbType:="SmallDateTime NOT NULL")>  _
	Public Property DATECREATED() As Date
		Get
			Return Me._DATECREATED
		End Get
		Set
			If ((Me._DATECREATED = value)  _
						= false) Then
				Me.OnDATECREATEDChanging(value)
				Me.SendPropertyChanging
				Me._DATECREATED = value
				Me.SendPropertyChanged("DATECREATED")
				Me.OnDATECREATEDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATEUPDATED", DbType:="SmallDateTime NOT NULL")>  _
	Public Property DATEUPDATED() As Date
		Get
			Return Me._DATEUPDATED
		End Get
		Set
			If ((Me._DATEUPDATED = value)  _
						= false) Then
				Me.OnDATEUPDATEDChanging(value)
				Me.SendPropertyChanging
				Me._DATEUPDATED = value
				Me.SendPropertyChanged("DATEUPDATED")
				Me.OnDATEUPDATEDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NAME_DISPLAY", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property NAME_DISPLAY() As String
		Get
			Return Me._NAME_DISPLAY
		End Get
		Set
			If (String.Equals(Me._NAME_DISPLAY, value) = false) Then
				Me.OnNAME_DISPLAYChanging(value)
				Me.SendPropertyChanging
				Me._NAME_DISPLAY = value
				Me.SendPropertyChanged("NAME_DISPLAY")
				Me.OnNAME_DISPLAYChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_MONTH", DbType:="NVarChar(50)")>  _
	Public Property COA_MONTH() As String
		Get
			Return Me._COA_MONTH
		End Get
		Set
			If (String.Equals(Me._COA_MONTH, value) = false) Then
				Me.OnCOA_MONTHChanging(value)
				Me.SendPropertyChanging
				Me._COA_MONTH = value
				Me.SendPropertyChanged("COA_MONTH")
				Me.OnCOA_MONTHChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_YEAR", DbType:="NVarChar(50)")>  _
	Public Property COA_YEAR() As String
		Get
			Return Me._COA_YEAR
		End Get
		Set
			If (String.Equals(Me._COA_YEAR, value) = false) Then
				Me.OnCOA_YEARChanging(value)
				Me.SendPropertyChanging
				Me._COA_YEAR = value
				Me.SendPropertyChanged("COA_YEAR")
				Me.OnCOA_YEARChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_ITEM_HPP", DbType:="NVarChar(50)")>  _
	Public Property COA_ITEM_HPP() As String
		Get
			Return Me._COA_ITEM_HPP
		End Get
		Set
			If (String.Equals(Me._COA_ITEM_HPP, value) = false) Then
				Me.OnCOA_ITEM_HPPChanging(value)
				Me.SendPropertyChanging
				Me._COA_ITEM_HPP = value
				Me.SendPropertyChanged("COA_ITEM_HPP")
				Me.OnCOA_ITEM_HPPChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_ITEM_INVENTORY", DbType:="NVarChar(50)")>  _
	Public Property COA_ITEM_INVENTORY() As String
		Get
			Return Me._COA_ITEM_INVENTORY
		End Get
		Set
			If (String.Equals(Me._COA_ITEM_INVENTORY, value) = false) Then
				Me.OnCOA_ITEM_INVENTORYChanging(value)
				Me.SendPropertyChanging
				Me._COA_ITEM_INVENTORY = value
				Me.SendPropertyChanged("COA_ITEM_INVENTORY")
				Me.OnCOA_ITEM_INVENTORYChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_ITEM_SALES", DbType:="NVarChar(50)")>  _
	Public Property COA_ITEM_SALES() As String
		Get
			Return Me._COA_ITEM_SALES
		End Get
		Set
			If (String.Equals(Me._COA_ITEM_SALES, value) = false) Then
				Me.OnCOA_ITEM_SALESChanging(value)
				Me.SendPropertyChanging
				Me._COA_ITEM_SALES = value
				Me.SendPropertyChanged("COA_ITEM_SALES")
				Me.OnCOA_ITEM_SALESChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_CUSTOMER", DbType:="NVarChar(50)")>  _
	Public Property COA_CUSTOMER() As String
		Get
			Return Me._COA_CUSTOMER
		End Get
		Set
			If (String.Equals(Me._COA_CUSTOMER, value) = false) Then
				Me.OnCOA_CUSTOMERChanging(value)
				Me.SendPropertyChanging
				Me._COA_CUSTOMER = value
				Me.SendPropertyChanged("COA_CUSTOMER")
				Me.OnCOA_CUSTOMERChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_VENDOR", DbType:="NVarChar(50)")>  _
	Public Property COA_VENDOR() As String
		Get
			Return Me._COA_VENDOR
		End Get
		Set
			If (String.Equals(Me._COA_VENDOR, value) = false) Then
				Me.OnCOA_VENDORChanging(value)
				Me.SendPropertyChanging
				Me._COA_VENDOR = value
				Me.SendPropertyChanged("COA_VENDOR")
				Me.OnCOA_VENDORChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_CORRECTION", DbType:="NVarChar(50)")>  _
	Public Property COA_CORRECTION() As String
		Get
			Return Me._COA_CORRECTION
		End Get
		Set
			If (String.Equals(Me._COA_CORRECTION, value) = false) Then
				Me.OnCOA_CORRECTIONChanging(value)
				Me.SendPropertyChanging
				Me._COA_CORRECTION = value
				Me.SendPropertyChanged("COA_CORRECTION")
				Me.OnCOA_CORRECTIONChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_PAYMENTTYPE", DbType:="NVarChar(50)")>  _
	Public Property COA_PAYMENTTYPE() As String
		Get
			Return Me._COA_PAYMENTTYPE
		End Get
		Set
			If (String.Equals(Me._COA_PAYMENTTYPE, value) = false) Then
				Me.OnCOA_PAYMENTTYPEChanging(value)
				Me.SendPropertyChanging
				Me._COA_PAYMENTTYPE = value
				Me.SendPropertyChanged("COA_PAYMENTTYPE")
				Me.OnCOA_PAYMENTTYPEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_SALESMAN", DbType:="NVarChar(50)")>  _
	Public Property COA_SALESMAN() As String
		Get
			Return Me._COA_SALESMAN
		End Get
		Set
			If (String.Equals(Me._COA_SALESMAN, value) = false) Then
				Me.OnCOA_SALESMANChanging(value)
				Me.SendPropertyChanging
				Me._COA_SALESMAN = value
				Me.SendPropertyChanged("COA_SALESMAN")
				Me.OnCOA_SALESMANChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_SALES_DISCOUNT", DbType:="NVarChar(50)")>  _
	Public Property COA_SALES_DISCOUNT() As String
		Get
			Return Me._COA_SALES_DISCOUNT
		End Get
		Set
			If (String.Equals(Me._COA_SALES_DISCOUNT, value) = false) Then
				Me.OnCOA_SALES_DISCOUNTChanging(value)
				Me.SendPropertyChanging
				Me._COA_SALES_DISCOUNT = value
				Me.SendPropertyChanged("COA_SALES_DISCOUNT")
				Me.OnCOA_SALES_DISCOUNTChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_SALES_RETURN", DbType:="NVarChar(50)")>  _
	Public Property COA_SALES_RETURN() As String
		Get
			Return Me._COA_SALES_RETURN
		End Get
		Set
			If (String.Equals(Me._COA_SALES_RETURN, value) = false) Then
				Me.OnCOA_SALES_RETURNChanging(value)
				Me.SendPropertyChanging
				Me._COA_SALES_RETURN = value
				Me.SendPropertyChanged("COA_SALES_RETURN")
				Me.OnCOA_SALES_RETURNChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_OTHER_EXPENSE", DbType:="NVarChar(50)")>  _
	Public Property COA_OTHER_EXPENSE() As String
		Get
			Return Me._COA_OTHER_EXPENSE
		End Get
		Set
			If (String.Equals(Me._COA_OTHER_EXPENSE, value) = false) Then
				Me.OnCOA_OTHER_EXPENSEChanging(value)
				Me.SendPropertyChanging
				Me._COA_OTHER_EXPENSE = value
				Me.SendPropertyChanged("COA_OTHER_EXPENSE")
				Me.OnCOA_OTHER_EXPENSEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_OTHER_INCOME", DbType:="NVarChar(50)")>  _
	Public Property COA_OTHER_INCOME() As String
		Get
			Return Me._COA_OTHER_INCOME
		End Get
		Set
			If (String.Equals(Me._COA_OTHER_INCOME, value) = false) Then
				Me.OnCOA_OTHER_INCOMEChanging(value)
				Me.SendPropertyChanging
				Me._COA_OTHER_INCOME = value
				Me.SendPropertyChanged("COA_OTHER_INCOME")
				Me.OnCOA_OTHER_INCOMEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_PPN_KELUARAN", DbType:="NVarChar(50)")>  _
	Public Property COA_PPN_KELUARAN() As String
		Get
			Return Me._COA_PPN_KELUARAN
		End Get
		Set
			If (String.Equals(Me._COA_PPN_KELUARAN, value) = false) Then
				Me.OnCOA_PPN_KELUARANChanging(value)
				Me.SendPropertyChanging
				Me._COA_PPN_KELUARAN = value
				Me.SendPropertyChanged("COA_PPN_KELUARAN")
				Me.OnCOA_PPN_KELUARANChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_PPN_MASUKAN", DbType:="NVarChar(50)")>  _
	Public Property COA_PPN_MASUKAN() As String
		Get
			Return Me._COA_PPN_MASUKAN
		End Get
		Set
			If (String.Equals(Me._COA_PPN_MASUKAN, value) = false) Then
				Me.OnCOA_PPN_MASUKANChanging(value)
				Me.SendPropertyChanging
				Me._COA_PPN_MASUKAN = value
				Me.SendPropertyChanged("COA_PPN_MASUKAN")
				Me.OnCOA_PPN_MASUKANChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_BARANGJADI", DbType:="NVarChar(50)")>  _
	Public Property COA_BARANGJADI() As String
		Get
			Return Me._COA_BARANGJADI
		End Get
		Set
			If (String.Equals(Me._COA_BARANGJADI, value) = false) Then
				Me.OnCOA_BARANGJADIChanging(value)
				Me.SendPropertyChanging
				Me._COA_BARANGJADI = value
				Me.SendPropertyChanged("COA_BARANGJADI")
				Me.OnCOA_BARANGJADIChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_COA_BAHANBAKU", DbType:="NVarChar(50)")>  _
	Public Property COA_BAHANBAKU() As String
		Get
			Return Me._COA_BAHANBAKU
		End Get
		Set
			If (String.Equals(Me._COA_BAHANBAKU, value) = false) Then
				Me.OnCOA_BAHANBAKUChanging(value)
				Me.SendPropertyChanging
				Me._COA_BAHANBAKU = value
				Me.SendPropertyChanged("COA_BAHANBAKU")
				Me.OnCOA_BAHANBAKUChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.M_SITE")>  _
Partial Public Class M_SITE
	
	Private _KDSITE As String
	
	Private _NAMASITE As String
	
	Public Sub New()
		MyBase.New
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KDSITE", DbType:="NVarChar(MAX)")>  _
	Public Property KDSITE() As String
		Get
			Return Me._KDSITE
		End Get
		Set
			If (String.Equals(Me._KDSITE, value) = false) Then
				Me._KDSITE = value
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NAMASITE", DbType:="NVarChar(MAX)")>  _
	Public Property NAMASITE() As String
		Get
			Return Me._NAMASITE
		End Get
		Set
			If (String.Equals(Me._NAMASITE, value) = false) Then
				Me._NAMASITE = value
			End If
		End Set
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.M_STAFF")>  _
Partial Public Class M_STAFF
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _DATECREATED As Date
	
	Private _DATEUPDATED As Date
	
	Private _KDSTAFF As String
	
	Private _NAME_DISPLAY As String
	
	Private _ISACTIVE As Boolean
	
	Private _SALARYSYSTEM As String
	
	Private _POSITION As String
	
	Private _SALARY As System.Nullable(Of Decimal)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnDATECREATEDChanging(value As Date)
    End Sub
    Partial Private Sub OnDATECREATEDChanged()
    End Sub
    Partial Private Sub OnDATEUPDATEDChanging(value As Date)
    End Sub
    Partial Private Sub OnDATEUPDATEDChanged()
    End Sub
    Partial Private Sub OnKDSTAFFChanging(value As String)
    End Sub
    Partial Private Sub OnKDSTAFFChanged()
    End Sub
    Partial Private Sub OnNAME_DISPLAYChanging(value As String)
    End Sub
    Partial Private Sub OnNAME_DISPLAYChanged()
    End Sub
    Partial Private Sub OnISACTIVEChanging(value As Boolean)
    End Sub
    Partial Private Sub OnISACTIVEChanged()
    End Sub
    Partial Private Sub OnSALARYSYSTEMChanging(value As String)
    End Sub
    Partial Private Sub OnSALARYSYSTEMChanged()
    End Sub
    Partial Private Sub OnPOSITIONChanging(value As String)
    End Sub
    Partial Private Sub OnPOSITIONChanged()
    End Sub
    Partial Private Sub OnSALARYChanging(value As System.Nullable(Of Decimal))
    End Sub
    Partial Private Sub OnSALARYChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATECREATED", DbType:="SmallDateTime NOT NULL")>  _
	Public Property DATECREATED() As Date
		Get
			Return Me._DATECREATED
		End Get
		Set
			If ((Me._DATECREATED = value)  _
						= false) Then
				Me.OnDATECREATEDChanging(value)
				Me.SendPropertyChanging
				Me._DATECREATED = value
				Me.SendPropertyChanged("DATECREATED")
				Me.OnDATECREATEDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATEUPDATED", DbType:="SmallDateTime NOT NULL")>  _
	Public Property DATEUPDATED() As Date
		Get
			Return Me._DATEUPDATED
		End Get
		Set
			If ((Me._DATEUPDATED = value)  _
						= false) Then
				Me.OnDATEUPDATEDChanging(value)
				Me.SendPropertyChanging
				Me._DATEUPDATED = value
				Me.SendPropertyChanged("DATEUPDATED")
				Me.OnDATEUPDATEDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KDSTAFF", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property KDSTAFF() As String
		Get
			Return Me._KDSTAFF
		End Get
		Set
			If (String.Equals(Me._KDSTAFF, value) = false) Then
				Me.OnKDSTAFFChanging(value)
				Me.SendPropertyChanging
				Me._KDSTAFF = value
				Me.SendPropertyChanged("KDSTAFF")
				Me.OnKDSTAFFChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NAME_DISPLAY", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property NAME_DISPLAY() As String
		Get
			Return Me._NAME_DISPLAY
		End Get
		Set
			If (String.Equals(Me._NAME_DISPLAY, value) = false) Then
				Me.OnNAME_DISPLAYChanging(value)
				Me.SendPropertyChanging
				Me._NAME_DISPLAY = value
				Me.SendPropertyChanged("NAME_DISPLAY")
				Me.OnNAME_DISPLAYChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ISACTIVE", DbType:="Bit NOT NULL")>  _
	Public Property ISACTIVE() As Boolean
		Get
			Return Me._ISACTIVE
		End Get
		Set
			If ((Me._ISACTIVE = value)  _
						= false) Then
				Me.OnISACTIVEChanging(value)
				Me.SendPropertyChanging
				Me._ISACTIVE = value
				Me.SendPropertyChanged("ISACTIVE")
				Me.OnISACTIVEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SALARYSYSTEM", DbType:="NVarChar(50)")>  _
	Public Property SALARYSYSTEM() As String
		Get
			Return Me._SALARYSYSTEM
		End Get
		Set
			If (String.Equals(Me._SALARYSYSTEM, value) = false) Then
				Me.OnSALARYSYSTEMChanging(value)
				Me.SendPropertyChanging
				Me._SALARYSYSTEM = value
				Me.SendPropertyChanged("SALARYSYSTEM")
				Me.OnSALARYSYSTEMChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_POSITION", DbType:="NVarChar(50)")>  _
	Public Property POSITION() As String
		Get
			Return Me._POSITION
		End Get
		Set
			If (String.Equals(Me._POSITION, value) = false) Then
				Me.OnPOSITIONChanging(value)
				Me.SendPropertyChanging
				Me._POSITION = value
				Me.SendPropertyChanged("POSITION")
				Me.OnPOSITIONChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SALARY", DbType:="Decimal(24,2)")>  _
	Public Property SALARY() As System.Nullable(Of Decimal)
		Get
			Return Me._SALARY
		End Get
		Set
			If (Me._SALARY.Equals(value) = false) Then
				Me.OnSALARYChanging(value)
				Me.SendPropertyChanging
				Me._SALARY = value
				Me.SendPropertyChanged("SALARY")
				Me.OnSALARYChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.M_STAFF_JARI")>  _
Partial Public Class M_STAFF_JARI
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _DATECREATED As Date
	
	Private _DATEUPDATED As Date
	
	Private _KDSTAFF As String
	
	Private _NAME_DISPLAY As String
	
	Private _ISACTIVE As Boolean
	
	Private _J0 As System.Data.Linq.Binary
	
	Private _J1 As System.Data.Linq.Binary
	
	Private _J2 As System.Data.Linq.Binary
	
	Private _J3 As System.Data.Linq.Binary
	
	Private _J4 As System.Data.Linq.Binary
	
	Private _J5 As System.Data.Linq.Binary
	
	Private _J6 As System.Data.Linq.Binary
	
	Private _J7 As System.Data.Linq.Binary
	
	Private _J8 As System.Data.Linq.Binary
	
	Private _J9 As System.Data.Linq.Binary
	
	Private _H_ABSENs As EntitySet(Of H_ABSEN)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnDATECREATEDChanging(value As Date)
    End Sub
    Partial Private Sub OnDATECREATEDChanged()
    End Sub
    Partial Private Sub OnDATEUPDATEDChanging(value As Date)
    End Sub
    Partial Private Sub OnDATEUPDATEDChanged()
    End Sub
    Partial Private Sub OnKDSTAFFChanging(value As String)
    End Sub
    Partial Private Sub OnKDSTAFFChanged()
    End Sub
    Partial Private Sub OnNAME_DISPLAYChanging(value As String)
    End Sub
    Partial Private Sub OnNAME_DISPLAYChanged()
    End Sub
    Partial Private Sub OnISACTIVEChanging(value As Boolean)
    End Sub
    Partial Private Sub OnISACTIVEChanged()
    End Sub
    Partial Private Sub OnJ0Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ0Changed()
    End Sub
    Partial Private Sub OnJ1Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ1Changed()
    End Sub
    Partial Private Sub OnJ2Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ2Changed()
    End Sub
    Partial Private Sub OnJ3Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ3Changed()
    End Sub
    Partial Private Sub OnJ4Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ4Changed()
    End Sub
    Partial Private Sub OnJ5Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ5Changed()
    End Sub
    Partial Private Sub OnJ6Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ6Changed()
    End Sub
    Partial Private Sub OnJ7Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ7Changed()
    End Sub
    Partial Private Sub OnJ8Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ8Changed()
    End Sub
    Partial Private Sub OnJ9Changing(value As System.Data.Linq.Binary)
    End Sub
    Partial Private Sub OnJ9Changed()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._H_ABSENs = New EntitySet(Of H_ABSEN)(AddressOf Me.attach_H_ABSENs, AddressOf Me.detach_H_ABSENs)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATECREATED", DbType:="SmallDateTime NOT NULL")>  _
	Public Property DATECREATED() As Date
		Get
			Return Me._DATECREATED
		End Get
		Set
			If ((Me._DATECREATED = value)  _
						= false) Then
				Me.OnDATECREATEDChanging(value)
				Me.SendPropertyChanging
				Me._DATECREATED = value
				Me.SendPropertyChanged("DATECREATED")
				Me.OnDATECREATEDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DATEUPDATED", DbType:="SmallDateTime NOT NULL")>  _
	Public Property DATEUPDATED() As Date
		Get
			Return Me._DATEUPDATED
		End Get
		Set
			If ((Me._DATEUPDATED = value)  _
						= false) Then
				Me.OnDATEUPDATEDChanging(value)
				Me.SendPropertyChanging
				Me._DATEUPDATED = value
				Me.SendPropertyChanged("DATEUPDATED")
				Me.OnDATEUPDATEDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KDSTAFF", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property KDSTAFF() As String
		Get
			Return Me._KDSTAFF
		End Get
		Set
			If (String.Equals(Me._KDSTAFF, value) = false) Then
				Me.OnKDSTAFFChanging(value)
				Me.SendPropertyChanging
				Me._KDSTAFF = value
				Me.SendPropertyChanged("KDSTAFF")
				Me.OnKDSTAFFChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NAME_DISPLAY", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property NAME_DISPLAY() As String
		Get
			Return Me._NAME_DISPLAY
		End Get
		Set
			If (String.Equals(Me._NAME_DISPLAY, value) = false) Then
				Me.OnNAME_DISPLAYChanging(value)
				Me.SendPropertyChanging
				Me._NAME_DISPLAY = value
				Me.SendPropertyChanged("NAME_DISPLAY")
				Me.OnNAME_DISPLAYChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ISACTIVE", DbType:="Bit NOT NULL")>  _
	Public Property ISACTIVE() As Boolean
		Get
			Return Me._ISACTIVE
		End Get
		Set
			If ((Me._ISACTIVE = value)  _
						= false) Then
				Me.OnISACTIVEChanging(value)
				Me.SendPropertyChanging
				Me._ISACTIVE = value
				Me.SendPropertyChanged("ISACTIVE")
				Me.OnISACTIVEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J0", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J0() As System.Data.Linq.Binary
		Get
			Return Me._J0
		End Get
		Set
			If (Object.Equals(Me._J0, value) = false) Then
				Me.OnJ0Changing(value)
				Me.SendPropertyChanging
				Me._J0 = value
				Me.SendPropertyChanged("J0")
				Me.OnJ0Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J1", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J1() As System.Data.Linq.Binary
		Get
			Return Me._J1
		End Get
		Set
			If (Object.Equals(Me._J1, value) = false) Then
				Me.OnJ1Changing(value)
				Me.SendPropertyChanging
				Me._J1 = value
				Me.SendPropertyChanged("J1")
				Me.OnJ1Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J2", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J2() As System.Data.Linq.Binary
		Get
			Return Me._J2
		End Get
		Set
			If (Object.Equals(Me._J2, value) = false) Then
				Me.OnJ2Changing(value)
				Me.SendPropertyChanging
				Me._J2 = value
				Me.SendPropertyChanged("J2")
				Me.OnJ2Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J3", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J3() As System.Data.Linq.Binary
		Get
			Return Me._J3
		End Get
		Set
			If (Object.Equals(Me._J3, value) = false) Then
				Me.OnJ3Changing(value)
				Me.SendPropertyChanging
				Me._J3 = value
				Me.SendPropertyChanged("J3")
				Me.OnJ3Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J4", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J4() As System.Data.Linq.Binary
		Get
			Return Me._J4
		End Get
		Set
			If (Object.Equals(Me._J4, value) = false) Then
				Me.OnJ4Changing(value)
				Me.SendPropertyChanging
				Me._J4 = value
				Me.SendPropertyChanged("J4")
				Me.OnJ4Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J5", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J5() As System.Data.Linq.Binary
		Get
			Return Me._J5
		End Get
		Set
			If (Object.Equals(Me._J5, value) = false) Then
				Me.OnJ5Changing(value)
				Me.SendPropertyChanging
				Me._J5 = value
				Me.SendPropertyChanged("J5")
				Me.OnJ5Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J6", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J6() As System.Data.Linq.Binary
		Get
			Return Me._J6
		End Get
		Set
			If (Object.Equals(Me._J6, value) = false) Then
				Me.OnJ6Changing(value)
				Me.SendPropertyChanging
				Me._J6 = value
				Me.SendPropertyChanged("J6")
				Me.OnJ6Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J7", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J7() As System.Data.Linq.Binary
		Get
			Return Me._J7
		End Get
		Set
			If (Object.Equals(Me._J7, value) = false) Then
				Me.OnJ7Changing(value)
				Me.SendPropertyChanging
				Me._J7 = value
				Me.SendPropertyChanged("J7")
				Me.OnJ7Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J8", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J8() As System.Data.Linq.Binary
		Get
			Return Me._J8
		End Get
		Set
			If (Object.Equals(Me._J8, value) = false) Then
				Me.OnJ8Changing(value)
				Me.SendPropertyChanging
				Me._J8 = value
				Me.SendPropertyChanged("J8")
				Me.OnJ8Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_J9", DbType:="VarBinary(MAX)", UpdateCheck:=UpdateCheck.Never)>  _
	Public Property J9() As System.Data.Linq.Binary
		Get
			Return Me._J9
		End Get
		Set
			If (Object.Equals(Me._J9, value) = false) Then
				Me.OnJ9Changing(value)
				Me.SendPropertyChanging
				Me._J9 = value
				Me.SendPropertyChanged("J9")
				Me.OnJ9Changed
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="M_STAFF_JARI_H_ABSEN", Storage:="_H_ABSENs", ThisKey:="KDSTAFF", OtherKey:="KDSTAFF")>  _
	Public Property H_ABSENs() As EntitySet(Of H_ABSEN)
		Get
			Return Me._H_ABSENs
		End Get
		Set
			Me._H_ABSENs.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_H_ABSENs(ByVal entity As H_ABSEN)
		Me.SendPropertyChanging
		entity.M_STAFF_JARI = Me
	End Sub
	
	Private Sub detach_H_ABSENs(ByVal entity As H_ABSEN)
		Me.SendPropertyChanging
		entity.M_STAFF_JARI = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.SET_COUNTER")>  _
Partial Public Class SET_COUNTER
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _KDCOUNTER As String
	
	Private _LASTNUMBER As Decimal
	
	Private _MONTH As Integer
	
	Private _YEAR As Integer
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKDCOUNTERChanging(value As String)
    End Sub
    Partial Private Sub OnKDCOUNTERChanged()
    End Sub
    Partial Private Sub OnLASTNUMBERChanging(value As Decimal)
    End Sub
    Partial Private Sub OnLASTNUMBERChanged()
    End Sub
    Partial Private Sub OnMONTHChanging(value As Integer)
    End Sub
    Partial Private Sub OnMONTHChanged()
    End Sub
    Partial Private Sub OnYEARChanging(value As Integer)
    End Sub
    Partial Private Sub OnYEARChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KDCOUNTER", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property KDCOUNTER() As String
		Get
			Return Me._KDCOUNTER
		End Get
		Set
			If (String.Equals(Me._KDCOUNTER, value) = false) Then
				Me.OnKDCOUNTERChanging(value)
				Me.SendPropertyChanging
				Me._KDCOUNTER = value
				Me.SendPropertyChanged("KDCOUNTER")
				Me.OnKDCOUNTERChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_LASTNUMBER", DbType:="Decimal(24,2) NOT NULL")>  _
	Public Property LASTNUMBER() As Decimal
		Get
			Return Me._LASTNUMBER
		End Get
		Set
			If ((Me._LASTNUMBER = value)  _
						= false) Then
				Me.OnLASTNUMBERChanging(value)
				Me.SendPropertyChanging
				Me._LASTNUMBER = value
				Me.SendPropertyChanged("LASTNUMBER")
				Me.OnLASTNUMBERChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MONTH", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property MONTH() As Integer
		Get
			Return Me._MONTH
		End Get
		Set
			If ((Me._MONTH = value)  _
						= false) Then
				Me.OnMONTHChanging(value)
				Me.SendPropertyChanging
				Me._MONTH = value
				Me.SendPropertyChanged("MONTH")
				Me.OnMONTHChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_YEAR", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property YEAR() As Integer
		Get
			Return Me._YEAR
		End Get
		Set
			If ((Me._YEAR = value)  _
						= false) Then
				Me.OnYEARChanging(value)
				Me.SendPropertyChanging
				Me._YEAR = value
				Me.SendPropertyChanged("YEAR")
				Me.OnYEARChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.SET_ERROR")>  _
Partial Public Class SET_ERROR
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _KDERROR As Integer
	
	Private _DATE As Date
	
	Private _MODUL As String
	
	Private _REFERENCE As String
	
	Private _STATUS As String
	
	Private _DESCRIPTION As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnKDERRORChanging(value As Integer)
    End Sub
    Partial Private Sub OnKDERRORChanged()
    End Sub
    Partial Private Sub OnDATEChanging(value As Date)
    End Sub
    Partial Private Sub OnDATEChanged()
    End Sub
    Partial Private Sub OnMODULChanging(value As String)
    End Sub
    Partial Private Sub OnMODULChanged()
    End Sub
    Partial Private Sub OnREFERENCEChanging(value As String)
    End Sub
    Partial Private Sub OnREFERENCEChanged()
    End Sub
    Partial Private Sub OnSTATUSChanging(value As String)
    End Sub
    Partial Private Sub OnSTATUSChanged()
    End Sub
    Partial Private Sub OnDESCRIPTIONChanging(value As String)
    End Sub
    Partial Private Sub OnDESCRIPTIONChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_KDERROR", AutoSync:=AutoSync.OnInsert, DbType:="Int NOT NULL IDENTITY", IsPrimaryKey:=true, IsDbGenerated:=true)>  _
	Public Property KDERROR() As Integer
		Get
			Return Me._KDERROR
		End Get
		Set
			If ((Me._KDERROR = value)  _
						= false) Then
				Me.OnKDERRORChanging(value)
				Me.SendPropertyChanging
				Me._KDERROR = value
				Me.SendPropertyChanged("KDERROR")
				Me.OnKDERRORChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Name:="DATE", Storage:="_DATE", DbType:="SmallDateTime NOT NULL")>  _
	Public Property [DATE]() As Date
		Get
			Return Me._DATE
		End Get
		Set
			If ((Me._DATE = value)  _
						= false) Then
				Me.OnDATEChanging(value)
				Me.SendPropertyChanging
				Me._DATE = value
				Me.SendPropertyChanged("[DATE]")
				Me.OnDATEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_MODUL", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property MODUL() As String
		Get
			Return Me._MODUL
		End Get
		Set
			If (String.Equals(Me._MODUL, value) = false) Then
				Me.OnMODULChanging(value)
				Me.SendPropertyChanging
				Me._MODUL = value
				Me.SendPropertyChanged("MODUL")
				Me.OnMODULChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_REFERENCE", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property REFERENCE() As String
		Get
			Return Me._REFERENCE
		End Get
		Set
			If (String.Equals(Me._REFERENCE, value) = false) Then
				Me.OnREFERENCEChanging(value)
				Me.SendPropertyChanging
				Me._REFERENCE = value
				Me.SendPropertyChanged("REFERENCE")
				Me.OnREFERENCEChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_STATUS", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property STATUS() As String
		Get
			Return Me._STATUS
		End Get
		Set
			If (String.Equals(Me._STATUS, value) = false) Then
				Me.OnSTATUSChanging(value)
				Me.SendPropertyChanging
				Me._STATUS = value
				Me.SendPropertyChanged("STATUS")
				Me.OnSTATUSChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_DESCRIPTION", DbType:="NVarChar(MAX) NOT NULL", CanBeNull:=false)>  _
	Public Property DESCRIPTION() As String
		Get
			Return Me._DESCRIPTION
		End Get
		Set
			If (String.Equals(Me._DESCRIPTION, value) = false) Then
				Me.OnDESCRIPTIONChanging(value)
				Me.SendPropertyChanging
				Me._DESCRIPTION = value
				Me.SendPropertyChanged("DESCRIPTION")
				Me.OnDESCRIPTIONChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class
